
spring.datasource.url=jdbc:postgresql://dpg-d2npucer433s73ahijk0-a.oregon-postgres.render.com:5432/meutreino_db
spring.datasource.username=meutreino_db_user
spring.datasource.password=cZUtpVqCXWNb476d8obpB7vweG43fQdZ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false
spring.jackson.stream-write-constraints.max-nesting-depth=2000